LearningManagementSystem/LearningManagementSystem/Pages/Teachers/TeacherUpdatePage.xaml

<Page x:Class="LearningManagementSystem.Pages.Teachers.TeacherUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                x:Name="teacher_Image_Border"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                Grid.Row="0"
                Width="220"
                CornerRadius="10"
                Height="210"
                MouseDown="teacher_Image_Border_MouseDown"
                MouseEnter="teacher_Image_Border_MouseEnter"
                MouseLeave="teacher_Image_Border_MouseLeave">
                <Border.Background>
                    <ImageBrush 
                        x:Name="teacher_Picture"
                        ImageSource="\assets\images\teacher.jfif"
                        Stretch="Fill"/>
                </Border.Background>

            </Border>

            <StackPanel
                Margin="10 10 0 0"
                Grid.Column="1">

                <Label
                    FontSize="14"
                    Style="{DynamicResource TitleLabel}"
                    Content="Ismi :"/>
                <TextBox
                    x:Name="txt_Firstname"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <Label
                    Margin="0 5 0 0"
                    FontSize="14"
                    Style="{DynamicResource TitleLabel}"
                    Content="Fameliyasi :"/>
                <TextBox
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <Label
                    Margin="0 5 0 0"
                    FontSize="14"
                    Style="{DynamicResource TitleLabel}"
                    Content="Telefon raqami :"/>
                <TextBox
                    Style="{DynamicResource Phone_Number_TextBox_Style}"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="30 20 0 0"
                Grid.Column="0">

                <Label
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"
                    Content="Manzili :"/>
                <TextBox
                    x:Name="txt_Address"
                    Style="{DynamicResource Update_TextBox_Style}"/>
                <Label
                    Margin="0 5 0 0"
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"
                    Content="Jinsi :"/>
                <StackPanel
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="rbErkak"
                        Click="rbErkak_Click"
                        Margin="0 5"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        Content="Erkak"/>
                    <RadioButton
                        x:Name="rbAyol"
                        Click="rbErkak_Click"
                        Margin="50 5"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        Content="Ayol"/>

                </StackPanel>
                <Label
                    Margin="0 5 0 0"
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"
                    Content="Holati :"/>
                <TextBox
                    x:Name="txt_Status"
                    Style="{DynamicResource Update_TextBox_Style}"/>


            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10 20 0 0">

                <Label
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"
                    Content="Maoshi :"/>
                <TextBox
                    x:Name="txt_Salary"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <Label
                    Margin="0 5 0 0"
                    Content="Yo'nalishi :"
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"/>
                <ComboBox
                    IsReadOnly="True"
                    Name="teacher_Spacialties"
                    Margin="5 5 5 10"
                    Width="200"
                    HorizontalAlignment="Left">

                    <ComboBoxItem
                        Content="C# .NET"/>
                    <ComboBoxItem
                        Content="Phyton"/>
                    <ComboBoxItem
                        Content="Java"/>

                </ComboBox>

                <Label
                    Content="Mavjud kurslari :"
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"/>
                <ComboBox
                    IsReadOnly="True"
                    Name="teacher_Courses"
                    Margin="5 5 5 10"
                    Width="200"
                    HorizontalAlignment="Left">

                    <ComboBoxItem
                        Content="Bootcamp .NET N8"/>
                    <ComboBoxItem
                        Content="Bootcamp .NET N7"/>
                    <ComboBoxItem
                        Content="Bootcamp .NET N6"/>

                </ComboBox>

            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Row="2">

            <Label
                Content="Ma'lumot"
                HorizontalAlignment="Center"
                Style="{StaticResource MainLabel}"/>

            <Border 
                Margin="20 10"
                Height="120"
                CornerRadius="5"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}">

                <TextBox
                    Margin="10 5"
                    FontSize="16"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Background="Transparent"
                    TextWrapping="Wrap"/>

            </Border>

        </StackPanel>

    </Grid>
</Page>
