LearningManagementSystem/LearningManagementSystem/Pages/Teachers/TeacherViewPage.xaml

<Page x:Class="LearningManagementSystem.Pages.Teachers.TeacherViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Height="650" 
      Width="600"
      Title="TeacherViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="0.5"
            Grid.Row="0"
            Width="230"
            Height="240"
            CornerRadius="110">
            <Border.Background>
                <ImageBrush 
                    ImageSource="\assets\images\teacher.jfif"
                    Stretch="Fill"/>
            </Border.Background>
            
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel
                Margin="20 10 0 0"
                Grid.Column="0">

                <Label
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"
                    Content="Ismi :"/>
                <Label
                    Margin="0 0 0 10"
                    Name="teacher_Firstname"
                    Style="{DynamicResource MainLabel}"
                    Content="Micheal"
                    FontSize="16"/>

                <Label
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"
                    Content="Fameliyasi :"/>
                <Label
                    FontSize="16"
                    Margin="0 0 0 10"
                    Name="teacher_Lastname"
                    Style="{DynamicResource MainLabel}"
                    Content="Olamide"/>

                <Label
                    FontSize="15"
                    Style="{DynamicResource TitleLabel}"
                    Content="Telefon raqami :"/>
                <Label
                    FontSize="16"
                    Margin="0 0 0 10"
                    Name="teacher_PhoneNumber"
                    Style="{DynamicResource MainLabel}"
                    Content="+998917727005"/>

            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
