LearningManagementSystem/LearningManagementSystem/Windows/MainWindow.xaml

<Window x:Class="LearningManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningManagementSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1100">
    <Border
        Background="{DynamicResource FirstColor}"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Name="MouseDragable"
                    MouseDown="MouseDragable_MouseDown"
                    Cursor="Hand"
                    Background="Transparent">
                </Border>
                
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">
                    
                    <Button x:Name="btnMinus" Click="btnMinus_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource ClosedButton}"/>

                </StackPanel>
                
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="0 50 0 0"
                    Grid.Column="0">

                    <RadioButton 
                            x:Name="rbDashboard"
                            Content="Dashboard"
                            Click="rbDashboard_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource dashboard}"/>
                    <RadioButton 
                            x:Name="rbGroups"
                            Content="Groups"
                            Click="rbGroups_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource group}"/>
                    <RadioButton 
                            x:Name="rbCourse"
                            Content="Courses"
                            Click="rbCourse_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource course}"/>
                    <RadioButton 
                            x:Name="rbTeacher"
                            Content="Teachers"
                            Click="rbTeacher_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource teacher}"/>
                    <RadioButton 
                            x:Name="rbStudent"
                            Content="Students"
                            Click="rbStudent_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource student}"/>
                    <RadioButton 
                            x:Name="rbPayment"
                            Content="Payment"
                            Click="rbPayment_Click"
                            Style="{DynamicResource MenuButton}" 
                            Tag="{DynamicResource payment}"/>

                </StackPanel>

                <Border
                    Grid.Column="1"
                    CornerRadius="0 0 10 0"
                    Background="{DynamicResource SecondColor}">
                    <Frame
                        Name="PageNavigator"
                        NavigationUIVisibility="Hidden"/>

                </Border>
                
            </Grid>
            
        </Grid>
        
    </Border>
</Window>
