LearningManagementSystem/LearningManagementSystem/Windows/MainWindow.xaml

<Window x:Class="LearningManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1250">
    <Border
        Background="{DynamicResource FirstColor}"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Name="MouseDragable"
                    MouseDown="MouseDragable_MouseDown"
                    Cursor="Hand"
                    Background="Transparent">
                </Border>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">

                    <Button x:Name="btnMinus" Click="btnMinus_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource ClosedButton}"/>

                </StackPanel>

            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="nav_pnl"
                    HorizontalAlignment="Center"
                    Width="70">

                    <StackPanel
                    x:Name="st_pnl"
                    Orientation="Vertical">

                        <StackPanel
                        Orientation="Horizontal"
                        Height="50">

                            <ToggleButton   
                                 Margin="13 0 0 0"
                                 Width="45"
                                 Height="45"
                                 x:Name="tg_btn_menu"
                                 BorderThickness="0"
                                 Background="Transparent"
                                Click="tg_btn_menu_Click"
                                 Style="{DynamicResource toggleButton}">

                                <ToggleButton.Triggers>

                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="HideStackPanel">

                                                <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="280" To="70"
                                                Duration="0:0:0.2">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="ShowStackPanel">

                                                <DoubleAnimation
                                                    Storyboard.TargetName="nav_pnl"
                                                    Storyboard.TargetProperty="Width"
                                                    BeginTime="0:0:0"
                                                    From="70" To="280"
                                                    Duration="0:0:0.3">

                                                </DoubleAnimation>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>

                            <StackPanel
                                Margin="140 0 0 0"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Grid
                                    Width="25">
                                    <Path
                                        x:Name="IconSun" 
                                        Data="{DynamicResource quyosh}"
                                        Fill="{DynamicResource BorderColor}"
                                        Height="17"
                                        Stretch="Uniform"/>
                                </Grid>
                                <CheckBox 
                                    x:Name="chkbox" 
                                    Margin="0 5 0 0"      
                                    Style="{DynamicResource SwitchButton}" 
                                    VerticalAlignment="Center"
                                    Click="IsChecked" 
                                    Height="20"
                                    Width="30"/>
                                <Grid
                                    Width="25">
                                    <Path 
                                        x:Name="IconMun"
                                        Data="{DynamicResource oy}"
                                        Fill="{DynamicResource BorderColor}"
                                        Height="15"
                                        Stretch="Uniform"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            Visibility="Visible"
                            HorizontalAlignment="Left"
                            Width="70"
                            x:Name="Path_Stp"
                            Margin="0 50 0 0"
                            Orientation="Vertical">

                            <RadioButton
                                Click="rbDashboard_Click"
                                Style="{DynamicResource PathButton}"
                                Tag="{DynamicResource dashboard}"/>
                            <!--<RadioButton
                                Click="rbGroups_Click"
                                Style="{DynamicResource PathButton}"
                                Tag="{DynamicResource group}"/>-->
                            <RadioButton
                                Click="rbCourse_Click"
                                Style="{DynamicResource PathButton}"
                                Tag="{DynamicResource course}"/>
                            <RadioButton
                                Click="rbTeacher_Click"
                                Style="{DynamicResource PathButton}"
                                Tag="{DynamicResource teacher}"/>
                            <RadioButton
                                Click="rbStudent_Click"
                                Style="{DynamicResource PathButton}"
                                Tag="{DynamicResource student}"/>
                            <RadioButton
                                Click="rbPayment_Click"
                                Style="{DynamicResource PathButton}"
                                Tag="{DynamicResource payment}"/>

                        </StackPanel>

                        <StackPanel
                            x:Name="Menu_Stp"
                            Orientation="Vertical"
                            Visibility="Collapsed"
                            Margin="0 50 0 0">

                            <RadioButton 
                                x:Name="rbDashboard"
                                Content="Dashboard"
                                Click="rbDashboard_Click"
                                Style="{DynamicResource MenuButton}" 
                                Tag="{DynamicResource dashboard}"/>

                            <!--<RadioButton 
                                x:Name="rbGroups"
                                Content="Groups"
                                Click="rbGroups_Click"
                                Style="{DynamicResource MenuButton}" 
                                Tag="{DynamicResource group}"/>-->

                            <RadioButton 
                                x:Name="rbCourse"
                                Content="Courses"
                                Click="rbCourse_Click"
                                Style="{DynamicResource MenuButton}" 
                                Tag="{DynamicResource course}"/>

                            <RadioButton 
                                x:Name="rbTeacher"
                                Content="Teachers"
                                Click="rbTeacher_Click"
                                Style="{DynamicResource MenuButton}" 
                                Tag="{DynamicResource teacher}"/>

                            <RadioButton 
                                x:Name="rbStudent"
                                Content="Students"
                                Click="rbStudent_Click"
                                Style="{DynamicResource MenuButton}" 
                                Tag="{DynamicResource student}"/>

                            <RadioButton
                                x:Name="rbPayment"
                                Content="Payment"
                                Click="rbPayment_Click"
                                Style="{DynamicResource MenuButton}" 
                                Tag="{DynamicResource payment}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Border
                    Grid.Column="1"
                    CornerRadius="0 0 10 0"
                    Background="{DynamicResource SecondColor}" Grid.ColumnSpan="2">
                    <Frame
                        Name="PageNavigator"
                        NavigationUIVisibility="Hidden" Content=""/>

                </Border>

            </Grid>

        </Grid>

    </Border>
</Window>
