LearningManagementSystem/LearningManagementSystem/Windows/Students/StudentViewWindow.xaml

<Window x:Class="LearningManagementSystem.Windows.Students.StudentViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningManagementSystem.Windows.Students"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Border
        Height="450"
        Width="700"
        CornerRadius="10"
        Background="{DynamicResource SecondColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label
                Name="Student_Name"
                Content="Shodiyor  Erqo'ziyev"
                FontSize="22"
                HorizontalAlignment="Center"
                Style="{DynamicResource MainLabel}"/>-->

            <Button
                Grid.Row="0"
                x:Name="Close"     
                Click="btnClose_Click" 
                HorizontalAlignment="Right"
                Style="{DynamicResource ClosedButton}"/>

            <Border
                Grid.Row="1">

                <Frame
                    Name="PageNavigator"
                    NavigationUIVisibility="Automatic"/>

            </Border>

            

        </Grid>

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Opacity="1"
                ShadowDepth="-40"
                Color="Gray">

            </DropShadowEffect>
        </Border.Effect>

    </Border>
</Window>
