LearningManagementSystem/LearningManagementSystem/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ClosedButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="button"
                        Background="#FF1000"
                        CornerRadius="25"
                        >
                        <Path Fill="White" Data="{DynamicResource x}"
                              Height="10"
                              Width="10"
                              Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="button" Property="Background" Value="#C70001"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="button" Property="Background" Value="#FF1000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="button" Property="Background" Value="#7E0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizedButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="B"
                        Background="#F6BA06"
                        CornerRadius="25"
                        >
                        <Path Fill="White" Data="{DynamicResource minus}"
                              Height="13"
                              Width="13"
                              Stretch="Uniform"
                              />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#E3AC05"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="#F6BA06"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#F05C00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizedButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="B"
                        Background="#18FF37"
                        CornerRadius="25"
                        >
                        <Path Fill="White" 
                              Data="{DynamicResource border}"
                              Height="10"
                              Width="10"
                              Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#14D82E"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="#18FF37"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#66FF99"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="15 3 0 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="5">
                        <Grid>

                            <Border
                                CornerRadius="5"
                                x:Name="IconPath">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path 
                                        Grid.Column="0"
                                        x:Name="Icon" 
                                        Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                        Fill="{DynamicResource BorderColor}"
                                        Height="20"
                                        Stretch="Uniform"/>

                                    <Label 
                                       Grid.Column="2"
                                       x:Name="Label"
                                       FontSize="{TemplateBinding FontSize}"
                                       Content="{TemplateBinding Content}"
                                       FontFamily="Arial"
                                       Foreground="{DynamicResource BorderColor}"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>
                            <Setter TargetName="Label" Property="FontSize" Value="20"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource LabelColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="13 3 0 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="5">

                        <Path 
                            Grid.Column="0"
                            x:Name="Icon" 
                            Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                            Fill="{DynamicResource BorderColor}"
                            Height="20"
                            Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="toggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">

                        <Path
                                Width="25"
                                Height="25"
                                Stretch="Uniform"
                                Data="{DynamicResource menu}"
                                Fill="{DynamicResource BorderColor}"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background" TargetName="border" Value="{DynamicResource FourthColor}" />

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">

                            <Setter Property="Background" TargetName="border" Value="Transparent" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchButton" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel>
                        <Grid>
                            <Border x:Name="backgr"
                                    Width="30"
                                    Height="15"
                                    BorderThickness="0.3"
                                    BorderBrush="Gray"
                                    Background="#edf6f9"
                                    CornerRadius="7" 
                                    Margin="0"/>
                            <Border x:Name="button"
                                    Height="15"
                                    Width="15"
                                    CornerRadius="12.5"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                        <ContentPresenter x:Name="content"
                                          Margin="10 0 0 0"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="button"
                                                Duration="0:0:0:0.5"
                                                From="0,0,0,0"
                                                To="15,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut">
                                    </CircleEase>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="left">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="button"
                                                Duration="0:0:0:0.5"
                                                From="15,0,0,0"
                                                To="0,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut">
                                    </CircleEase>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="leftt"/>
                                <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="button"
                                    Property="Background"
                                    Value="{DynamicResource FirstColor}"/>
                            <Setter TargetName="backgr"
                                    Property="Background"
                                    Value="#343a40"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="rightt"/>
                                <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="{DynamicResource FirstColor}"/>
                            <Setter TargetName="backgr" Property="Background" Value="#edf6f9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>