LearningManagementSystem/LearningManagementSystem/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Description_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource BorderColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

    </Style>

    <Style x:Key="Update_TextBox_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox}">
                    <Grid
                        HorizontalAlignment="Left"
                        Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="FirstName"
                            Width="200"
                            Grid.Row="0"
                            Margin="2 0 0 0"
                            FontSize="16"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource BorderColor}"
                            Background="Transparent">

                        </TextBox>
                        <Border
                            Width="200"
                            x:Name="bordername"
                            Grid.Row="1"
                            Background="{DynamicResource BorderColor}">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bordername" Property="Background" Value="#2696FF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bordername" Property="Background" Value="{DynamicResource BorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>