LearningManagementSystem/LearningManagementSystem/Pages/CoursePage.xaml

<Page x:Class="LearningManagementSystem.Pages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:LearningManagementSystem.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="CoursePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            HorizontalAlignment="Center"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Qidirish"
                VerticalAlignment="Center"
                Margin="10"
                FontSize="14"
                Style="{DynamicResource TitleLabel}"/>

            <Border
                Grid.Column="1"
                Height="38"
                Width="500"
                CornerRadius="10"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}"
                Background="{DynamicResource FirstColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="tbSearch"
                        Margin="15 5 0 5"
                        Background="Transparent"
                        TextChanged="TextBox_TextChanged"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        VerticalAlignment="Center"
                        FontSize="15"
                        BorderThickness="0"
                        Foreground="{DynamicResource BorderColor}">
                    </TextBox>
                    <Path 
                        x:Name="search" 
                        Grid.Column="1"
                        Data="{DynamicResource qidirish}"
                        Fill="{DynamicResource BorderColor}"
                        Height="20"
                        Stretch="Uniform"/>
                </Grid>
            </Border>

            <Button
                x:Name="btnCreateCourse"
                Click="btnCreateCourse_Click"
                Height="35"
                Width="150"
                Margin="20 0 0 0"
                Grid.Column="2"
                Content="Qo'shish"
                FontSize="18"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource BorderColor}"
                Style="{DynamicResource LoginButton}">
            </Button>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="10"
            Background="{DynamicResource SecondColor}"
            >

            <fa:ImageAwesome 
                x:Name="loader" 
                Grid.Row="1" 
                Visibility="Visible" 
                Icon="Spinner" 
                Spin="True" 
                Height="50" 
                Width="50" />

            <ScrollViewer
                x:Name="scrolViver"
                Visibility="Collapsed">
                <WrapPanel 
                    x:Name="wrp_Course">
                </WrapPanel>
            </ScrollViewer>
            <Label x:Name="emptyData"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Content="Xozircha malumotlar yo'q"
                FontSize="18">
            </Label>
            
        </Grid>
    </Grid>
</Page>
