LearningManagementSystem/LearningManagementSystem/Components/CourseComponent.xaml

<UserControl x:Class="LearningManagementSystem.Components.CourseComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             >
    <Border
        x:Name="Course_Component"
        MouseEnter="Course_Component_MouseEnter"
        MouseLeave="Course_Component_MouseLeave"
        MouseDown="Course_Component_MouseDown"  
        Height="350"
        Width="360"
        Margin="10"
        BorderThickness="0.7"
        BorderBrush="Transparent"
        Background="{DynamicResource FirstColor}"
        CornerRadius="10"
        >
        <StackPanel>

            <Grid>
                <Border
                    CornerRadius="10"
                    Margin="10 10 10 0"
                    Height="200"
                    VerticalAlignment="Top">

                    <Border.Background>
                        <ImageBrush x:Name="CourseName"
                                    ImageSource="/Assets/Images/download.png"/>
                    </Border.Background>

                </Border>

                <Button
                    x:Name="deletebtn"
                    Background="White"
                    Height="28"
                    Width="28"
                    Margin="0 20 20 0"
                    Click="deletebtn_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource DeleteButton}">

                </Button>

                <Button
                    x:Name="btnManege"
                    Click="btnManege_Click"
                    Background="White"
                    Height="28"
                    Width="28"
                    Margin="20 20 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource EditeButton}">

                </Button>

            </Grid>
            
            

            <Label
                HorizontalAlignment="Center"
                Content="Dot Net"
                FontSize="20"
                Style="{DynamicResource MainLabel}">
                
            </Label>

            <TextBlock
                Height="75"
                Margin="10"
                Style="{DynamicResource Description_Style}"
                Text="Bu kursimizda .NET bo'yicha darslar o'tiladi. Kursning davomiyligi olti oy. 12 ta dan 30 ta gacha o'quvchi qabul qiladi."/>

        </StackPanel>
        

    </Border>
</UserControl>
