LearningManagementSystem/LearningManagementSystem/Components/StudentComponent.xaml

<UserControl x:Class="LearningManagementSystem.Components.StudentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Border
        x:Name="Student_Border"
        MouseEnter="Student_Border_MouseEnter"
        MouseLeave="Student_Border_MouseLeave"
        BorderThickness="1"
        BorderBrush="Transparent"
        CornerRadius="7"
        Height="50"
        Margin="5 5 20 5"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Name="Student_Number"
                Grid.Column="0"
                Style="{DynamicResource InfoLabel}"
                Margin="5 0 0 0"/>

            <Border
                Grid.Column="1"
                Margin="5 3"
                Width="45"
                CornerRadius="20">
                <Border.Background>
                    <ImageBrush
                        ImageSource="\assets\images\polat_alemdar.jfif"/>
                </Border.Background>

            </Border>

            <Label
                Name="Student_FullName"
                Grid.Column="2"
                Style="{DynamicResource InfoLabel}"
                Content="Shodiyor   Erqo'ziyev"
                Margin="20 0 0 0"/>

            <Label
                Name="Student_Group"
                Grid.Column="3"
                Margin="10 0 0 0"
                Style="{DynamicResource InfoLabel}"
                Content=".NET"/>
            <Label
                Name="Student_Status"
                Grid.Column="4"
                Margin="10 0 10 0"
                Style="{DynamicResource InfoLabel}"
                Content="Kutmoqda"/>
            <Button
                Grid.Column="6"
                Style="{DynamicResource MoreButton}">

                <Button.ToolTip>
                    <TextBlock Text="Ko'proq"/>
                </Button.ToolTip>
                <ToolTipService.Placement>Bottom</ToolTipService.Placement>
                <ToolTipService.HorizontalOffset>0</ToolTipService.HorizontalOffset>
                <ToolTipService.VerticalOffset>10</ToolTipService.VerticalOffset>

            </Button>


        </Grid>
        
    </Border>
</UserControl>
