LearningManagementSystem/LearningManagementSystem/Components/TeacherComponent.xaml

<UserControl x:Class="LearningManagementSystem.Components.TeacherComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <Border
        x:Name="Teacher_Component"
        CornerRadius="10"
        Width="450"
        Height="270"
        Margin="10"
        BorderThickness="0.7"
        BorderBrush="Transparent"
        MouseEnter="Teacher_Component_MouseEnter"
        MouseLeave="Teacher_Component_MouseLeave"
        MouseDown="Teacher_Component_MouseDown"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    x:Name="Teacher"
                    CornerRadius="60"
                    Margin="20 20 0 0">

                    <Border.Background>
                        <ImageBrush
                            x:Name="Teacher_Picture"
                            ImageSource="/Assets/Images/teacher.jfif"/>
                    </Border.Background>
                    
                </Border>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="20 10 0 0"
                    VerticalAlignment="Center"
                    Grid.Column="1">

                    <Label
                        Name="Teacher_Firstname"
                        Content="Michael"
                        Style="{DynamicResource MainLabel}"/>

                    <Label
                        Name="Teacher_Lastname"
                        Content="Olamide"
                        Margin="5 0 0 0"
                        Style="{DynamicResource MainLabel}"/>

                </StackPanel>

                <Border
                    x:Name="Action_Border_Bakcground"
                    Background="Transparent"
                    CornerRadius="10"
                    LostFocus="Action_Button_LostFocus"
                    Margin="10 25 10 5"
                    Grid.Column="2">
                    
                    <StackPanel>
                        <Button
                            Name="Action_Button"
                            Click="Action_Button_Click"
                            Background="{DynamicResource BorderColor}"
                            VerticalAlignment="Top"
                            Margin="0 7 0 0"
                            HorizontalAlignment="Center"
                            Tag="{DynamicResource action}"
                            Style="{DynamicResource ActionButton}"/>

                        <StackPanel
                            x:Name="Delete_Update_Buttons"
                            HorizontalAlignment="Center"
                            Margin="0 15">

                            <Button
                                x:Name="Delete_Button"
                                Background="#CE0000"
                                Click="Delete_Button_Click"
                                Visibility="Collapsed"
                                Tag="{DynamicResource delete}"
                                Style="{DynamicResource ActionButton}"/>
                            <Button
                                Visibility="Collapsed"
                                Name="Update_Button"
                                Background="#329DFF"
                                Click="Update_Button_Click"
                                Tag="{DynamicResource edit}"
                                Style="{DynamicResource ActionButton}"/>

                    </StackPanel>

                </StackPanel>
                </Border>

                
                
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="10">

                <Label
                    Style="{DynamicResource MainLabel}"
                    Content="Dasturlash"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="10 20 0 0"/>

                <TextBlock
                    Margin="10"
                    Height="40"
                    Style="{DynamicResource Description_Style}"
                    Text="Bu o'qituchi dasturlash bo'yicha ikki yillik tajribaga ega."/>

            </StackPanel>
            
        </Grid>
        
    </Border>
</UserControl>
