LearningManagementSystem/LearningManagementSystem/Pages/Students/StudentUpdatePage.xaml

<Page x:Class="LearningManagementSystem.Pages.Students.StudentUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningManagementSystem.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="StudentUpdatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0.5"
                CornerRadius="5"
                Height="200"
                Width="200"
                Margin="10 30 0 0"
                VerticalAlignment="Top"
                Grid.Column="0">

                <Border.Background>
                    <ImageBrush
                        x:Name="Student_Picture"
                        ImageSource="\assets\images\polat_alemdar.jfif"/>
                </Border.Background>

            </Border>

            <StackPanel
                Margin="20 30 0 0"
                Grid.Column="1">

                <Label
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Ismi :"/>

                <Label
                    Margin="0 5 0 0"
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Fameliyasi :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Telefon raqami :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Manzili :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Jinsi :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Barcha kurslari :"/>

            </StackPanel>

            <StackPanel
                Margin="0 25 0 0"
                Grid.Column="2">

                <TextBox
                    x:Name="txt_firstname"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <TextBox
                    x:Name="txt_lastname"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <TextBox
                    x:Name="txt_phone_number"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <TextBox
                    x:Name="txt_address"
                    Style="{DynamicResource Update_TextBox_Style}"/>

            </StackPanel>

        </Grid>


        <Button
            Grid.Row="1"
            FontSize="19"
            Content="Saqlash"
            HorizontalAlignment="Center"
            Style="{DynamicResource MainEditeButton}"/>

    </Grid>
</Page>
