LearningManagementSystem/LearningManagementSystem/Pages/Students/StudentUpdatePage.xaml

<Page x:Class="LearningManagementSystem.Pages.Students.StudentUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningManagementSystem.Pages.Students"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="StudentUpdatePage">
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                x:Name="Student_Picture_Border"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1.5"
                CornerRadius="5"
                Height="200"
                Width="200"
                Margin="10 30 0 0"
                VerticalAlignment="Top"
                Grid.Column="0"
                MouseEnter="Student_Picture_Border_MouseEnter"
                MouseLeave="Student_Picture_Border_MouseLeave"
                MouseDown="Student_Picture_Border_MouseDown">

                <Border.Background>
                    <ImageBrush
                        x:Name="Student_Picture"
                        ImageSource="\assets\images\polat_alemdar.jfif"/>
                </Border.Background>

            </Border>

            <StackPanel
                Margin="20 30 0 0"
                Grid.Column="1">

                <Label
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Ismi :"/>

                <Label
                    Margin="0 5 0 0"
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Fameliyasi :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Telefon raqami :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Manzili :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Jinsi :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Barcha kurslari :"/>

            </StackPanel>

            <StackPanel
                Margin="0 25 0 0"
                Grid.Column="2">

                <TextBox
                    x:Name="txt_firstname"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <TextBox
                    x:Name="txt_lastname"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <TextBox
                    TextChanged="txt_phone_number_TextChanged"
                    x:Name="txt_phone_number"
                    Style="{DynamicResource Phone_Number_TextBox_Style}"/>

                <TextBox
                    x:Name="txt_address"
                    Style="{DynamicResource Update_TextBox_Style}"/>

                <StackPanel
                    Margin="0 10 0 0"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="rbErkak"
                        Click="rbErkak_Click"
                        Margin="0 5"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        Content="Erkak"/>
                    <RadioButton
                        x:Name="rbAyol"
                        Click="rbErkak_Click"
                        Margin="50 5"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        Content="Ayol"/>
                
                </StackPanel>

                <ComboBox
                    Width="180"
                    Margin=" 5 10 0 0"
                    Name="All_Courses"
                    HorizontalAlignment="Left">

                    <ComboBoxItem
                        Content=".NET-Backand"/>
                    <ComboBoxItem
                        Content="Fullstack-Node-JS"/>
                    <ComboBoxItem
                        Content="Vue-JS-Frontend"/>

                </ComboBox>

            </StackPanel>

        </Grid>


        <Button
            Grid.Row="1"
            FontSize="19"
            Content="Saqlash"
            HorizontalAlignment="Right"
            Margin="0 0 50 0"
            Style="{DynamicResource MainButton}"/>

        <Button
            Grid.Row="1"
            FontSize="19"
            Content="Orqaga"
            HorizontalAlignment="Left"
            Margin="50 0 0 0"
            Click="Exit_Button_Click"
            Style="{DynamicResource MainButton}"/>

    </Grid>
</Page>
    
    
