LearningManagementSystem/LearningManagementSystem/Pages/Students/StudentViewPage.xaml

<Page x:Class="LearningManagementSystem.Pages.Students.StudentViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningManagementSystem.Pages.Students"
      mc:Ignorable="d" 
      Title="StudentViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0.5"
                CornerRadius="5"
                Height="200"
                Width="200"
                Margin="10 30 0 0"
                VerticalAlignment="Top"
                Grid.Column="0">

                <Border.Background>
                    <ImageBrush
                        x:Name="Student_Picture"
                        ImageSource="\assets\images\polat_alemdar.jfif"/>
                </Border.Background>
                
            </Border>

            <StackPanel
                Margin="20 30 0 0"
                Grid.Column="1">

                <Label
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Ismi :"/>

                <Label
                    Margin="0 5 0 0"
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Fameliyasi :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Telefon raqami :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Manzili :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Jinsi :"/>
                <Label
                    FontSize="16" 
                    Margin="0 5 0 0"
                    Style="{DynamicResource TitleLabel}"
                    Content="Barcha kurslari :"/>

            </StackPanel>

            <StackPanel
                Margin="0 25 0 0"
                Grid.Column="2">

                <Label
                    Name="Student_Firstname"
                    Content="Shodiyor"
                    Style="{DynamicResource MainLabel}"/>
                <Label
                    Name="Student_Lastname"
                    Content="Erqo'ziyev"
                    Style="{DynamicResource MainLabel}"/>
                <Label
                    Name="Student_PhoneNumber"
                    Content="+998917727005"
                    Style="{DynamicResource MainLabel}"/>
                <Label
                    Name="Student_Address"
                    Content="Sputnik 16A"
                    Style="{DynamicResource MainLabel}"/>
                <Label
                    Name="Student_Gender"
                    Content="Erkak"
                    Style="{DynamicResource MainLabel}"/>
                <ComboBox
                    Width="180"
                    Margin=" 5 10 0 0"
                    Name="All_Courses"
                    HorizontalAlignment="Left">

                    <ComboBoxItem
                        Content=".NET-Backand"/>
                    <ComboBoxItem
                        Content="Fullstack-Node-JS"/>
                    <ComboBoxItem
                        Content="Vue-JS-Frontend"/>

                </ComboBox>

            </StackPanel>
            
        </Grid>

        <Grid
            Grid.Row="1">

            <Button
                Name="Delete_Student_Button"
                FontSize="19"
                Content="O'chirish"
                HorizontalAlignment="Left"
                Margin="50 0 0 0"
                Click="Delete_Student_Button_Click"
                Style="{DynamicResource MainDeleteButton}"/>

            <Button
                FontSize="19"
                Content="Yangilash"
                HorizontalAlignment="Right"
                Margin="0 0 50 0"
                Tag="{DynamicResource edit}"
                Click="Update_Button_Click"
                Style="{DynamicResource MainEditeButton}"/>

        </Grid>

    </Grid>
</Page>
