LearningManagementSystem/LearningManagementSystem/Pages/Students/StudentViewPage.xaml

<Page x:Class="LearningManagementSystem.Pages.Students.StudentViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningManagementSystem.Pages.Students"
      mc:Ignorable="d" 
      Height="400"
      Width="700"
      Title="StudentViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0.5"
                CornerRadius="5"
                Height="200"
                Width="200"
                Margin="10 30 0 0"
                VerticalAlignment="Top"
                Grid.Column="0">

                <Border.Background>
                    <ImageBrush
                        x:Name="Student_Picture"
                        ImageSource="\assets\images\polat_alemdar.jfif"/>
                </Border.Background>
                
            </Border>

            <StackPanel
                Margin="40 30 0 0"
                Grid.Column="1">

                <Label
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Ismi :"/>

                <Label
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Fameliyasi :"/>
                <Label
                    FontSize="16"
                    Style="{DynamicResource TitleLabel}"
                    Content="Telefon raqami :"/>



            </StackPanel>
            
        </Grid>

        <Grid
            Grid.Row="1">

            <Button
                FontSize="19"
                Content="O'chirish"
                HorizontalAlignment="Left"
                Margin="50 0 0 0"
                Style="{DynamicResource MainDeleteButton}"/>

            <Button
                FontSize="19"
                Content="Yangilash"
                HorizontalAlignment="Right"
                Margin="0 0 50 0"
                Style="{DynamicResource MainEditeButton}"/>

        </Grid>

    </Grid>
</Page>
