LearningManagementSystem/LearningManagementSystem/Windows/Course/CourseViewWindow.xaml

<Window x:Class="LearningManagementSystem.Windows.Course.CourseViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="CourseViewWindow" >

    <Border
        Height="700"
        Width="500"
        CornerRadius="10"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                x:Name="Close"     
                Click="btnClose_Click" 
                HorizontalAlignment="Right"
                Style="{DynamicResource ClosedButton}"/>

            <Border
                Grid.Row="1">
                
                <Frame
                    Name="PageNavigator"
                    NavigationUIVisibility="Hidden"/>
                
            </Border>

        </Grid>
        
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Opacity="1"
                ShadowDepth="-40"
                Color="Gray">

            </DropShadowEffect>
        </Border.Effect>

    </Border>
    
</Window>
