LearningManagementSystem/LearningManagementSystem/Pages/Courses/CourseAllLessonsPage.xaml

<Page x:Class="LearningManagementSystem.Pages.Courses.CourseAllLessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="CourseAllLessonsPage">

    <Grid
        Margin="10 10 5 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            HorizontalAlignment="Center"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border
                x:Name="Back_Border_Button"
                Grid.Column="0"
                Width="40"
                Height="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                MouseDown="Back_Border_Button_MouseDown">

                <Path
                    Height="20"
                    Width="20"
                    VerticalAlignment="Center"
                    Data="{DynamicResource back}"
                    Fill="{DynamicResource BorderColor}"/>

            </Border>
            
            <Border
                Grid.Column="1"
                Height="38"
                Width="400"
                CornerRadius="10"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}"
                Background="{DynamicResource FirstColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="tbSearch"
                        Margin="15 5 0 5"
                        Background="Transparent"
                        TextChanged="TextBox_TextChanged"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        VerticalAlignment="Center"
                        FontSize="15"
                        BorderThickness="0"
                        Foreground="{DynamicResource BorderColor}">
                    </TextBox>
                    <Path 
                        x:Name="search" 
                        Grid.Column="1"
                        Data="{DynamicResource qidirish}"
                        Fill="{DynamicResource BorderColor}"
                        Height="20"
                        Stretch="Uniform"/>
                </Grid>
            </Border>

        </Grid>

        <Grid
            Grid.Row="1">

            <fa:ImageAwesome 
                x:Name="loader" 
                Grid.Row="1" 
                Visibility="Visible" 
                Icon="Spinner" 
                Spin="True" 
                Height="50" 
                Width="50" />

            <ScrollViewer
                x:Name="scrolViver"
                Visibility="Collapsed">
                <WrapPanel 
                    x:Name="Lessons_WrapPanel">
                </WrapPanel>
            </ScrollViewer>
            <Label x:Name="emptyData"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Content="Xozircha malumotlar yo'q"
                FontSize="18">
            </Label>

        </Grid>
    </Grid>
</Page>
